{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header desktop",
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#1-desktop", "flex-layout.row#mega-menu", "slider-layout#text-test"]
  },

  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": ["flex-layout.row#topbar","flex-layout.row#topbar"]
  },

  "flex-layout.row#1-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#trigger-mega-menu",
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#link-tiendas-oficiales",
      "flex-layout.col#link-ofertas",
      "flex-layout.col#wishlist",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.row#mega-menu": {
    "children": ["mega-menu"]
  },
  "header-row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["header-force-center"]
  },  
  "header-force-center": {
    "children":[
      "logo#1desktop"
    ]
  },
  "logo#1desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },

  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "flex-layout.col#link-tiendas-oficiales": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#menu-link-tiendas-oficiales"]
  },
  "flex-layout.col#link-ofertas": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["link#menu-link-ofertas"]
  },

  "link#menu-link-tiendas-oficiales": {
    "props": {
      "label": "Tiendas oficiales",
      "blockClass": "menu_links_boutiques",
      "link": "/"
    }
  },
  "link#menu-link-ofertas": {
    "props": {
      "label": "Ofertas",
      "blockClass": "menu_links_ofertas",
      "link": "/"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "width": "80"
    }
  },

  "flex-layout.col#wishlist":{
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["image#wishlist"]
  },

  "image#wishlist": {
    "props": {
      "src": "https://titamedia.myvtex.com/arquivos/wishlist-ap.png",
      "maxHeight": 28,
      "blockClass": "main-favorite",
      "link": {
        "url": "/account#wishlist"
      }
    }
  },






  "header-layout.mobile": {
    "title": "Header mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}